<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand - background
                color -> image -> position > repeat > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe aut fugiat asperiores quam, laudantium explicabo possimus odio nostrum sint odit fuga repudiandae aliquam corrupti veritatis perferendis voluptate sed beatae dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, iure. A tempora explicabo iste quod facilis iusto magnam ratione laborum aliquam ea sapiente voluptate, reiciendis deleniti modi, vero, adipisci non. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores laborum ullam vitae soluta accusantium cumque nesciunt perferendis delectus, nulla vero adipisci voluptatem repudiandae magnam error eveniet praesentium dolores! Magni, magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi architecto dicta obcaecati, ipsa et quis consectetur. Laudantium rerum asperiores earum porro ea similique qui est quisquam expedita! Corporis, eius consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe tempora esse neque fuga natus aperiam ex harum id quae aliquam repellat fugit, voluptatibus culpa iste illum adipisci cumque ratione vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione accusamus placeat labore eaque ab facere accusantium, rerum dignissimos asperiores inventore dolor voluptates quibusdam amet suscipit voluptate. Molestias minima provident placeat? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis rem, eius voluptate rerum atque deserunt nesciunt exercitationem quos fugit facilis ratione autem earum culpa. Excepturi illo voluptate tenetur repellendus velit!Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iste officia doloribus dolores voluptatum doloremque voluptatibus aliquam commodi necessitatibus impedit consectetur veritatis sapiente deserunt consequatur enim, nobis neque magnam Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium architecto, ratione ab tempora vitae rem aspernatur! Quaerat quam quae repudiandae debitis veniam. Id corrupti corporis minima facilis cum ut nam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, quasi. Libero cumque qui illum enim. Vitae officia nulla quo nisi, dolor ratione necessitatibus sint autem quaerat adipisci, eligendi quibusdam! Ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim architecto, ea nemo doloribus omnis sint repellendus asperiores. Debitis, labore voluptates ad consectetur soluta voluptatum exercitationem explicabo, assumenda quam quidem magnam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut temporibus nam minima reiciendis doloremque, cum est suscipit placeat possimus, excepturi quasi neque repellat odit sint qui omnis aliquid accusantium quis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia error maiores animi incidunt nisi temporibus consequatur. Vel, laboriosam repellendus quos, fuga, corrupti suscipit asperiores quod voluptates porro nisi consectetur! Blanditiis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum optio nobis aspernatur ullam fuga repellat ut iste, voluptates adipisci dicta minima neque esse explicabo nam tempore aliquid maiores eveniet eligendi.</p>
    </main>
</body>
</html>